kaptcha.image.width=110
kaptcha.image.height=40
kaptcha.border.color=blue
kaptcha.noise.color=white
kaptcha.textproducer.font.color=green
kaptcha.textproducer.font.size=40
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=0123456789